<!DOCTYPE html>
<html>
  <head>
    <title>To DO</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles.css"/>
    <link rel="stylesheet" href="/src/responsive.css"/>
    
  </head>

  <body>
    <div class="input-area">
      <input id="add-text" placeholder="TO DOを入力" />
      <button id="add-button">追加</button>
    </div>
    <div class="incomplete-area">
      <p class="title">未完了のTODO</p>
      <ul id="incomplete-list"></ul>
    </div>
    <div class="complete-area">
      <p class="title">完了したTodo</p>
      <ul id="complete-list"></ul>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
<!--　JSでTodoリストに追加するHTML
<div class=list-row>
  <li>To Do</li>
  <button>完了</button>
  <button>削除</button>
</div>
-->
